<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">

    <meta name="robots" content="noindex, nofollow">
    <title>Repertoire - Gudrun Ingimars Soprano</title>
    <meta name="description" content="Gudrun Ingimars is a well known concert singer and has performed as a soloist in many countries in Europe with many different orchestras." />

    <link rel="icon" type="image/png" href="../images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../images/favicon-16x16.png" sizes="16x16" />
    <title>Gudrun Ingimars Repertoire</title>

    <link rel="stylesheet" href="../css/style.css">

</head>

<body class="RepertoirePage">
    <header class="header-section repertoireHeader">


        <div class="logo-nav-wrapper">

            <img class="top-logo" src="../assets/img/svg/main-logo.svg" alt="GudrunLogo">

            <nav class="top-nav">
                <div class="burgerMenu">
                    <!--                   these are the lines-->
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>

                <ul>
                    <li class="navLi"><a class="nav-item home-a-link" href="../index.html">Home</a></li>
                    <li class="navLi"> <a class="nav-item music-a-link" href="music.html" class="selected">Music</a> </li>
                    <li class="navLi"><a class="nav-item schedule-a-link" href="schedule.html">Schedule</a></li>
                    <li class="navLi"><a class="nav-item repertoire-a-link" href="repertoire.html">Repertoire</a></li>
                    <li class="navLi"> <a class="nav-item about-a-link" href="about-gudrun-ingimars.html">About</a></li>
                    <li class="navLi"> <a class="nav-item contact-a-link" href="contact-gudrun-ingimars.html">Contact</a></li>
                </ul>
            </nav>

        </div>

    </header>



    <div class="repertoire-container">
        <h1 class="repertoire-header">REPERTOIRE</h1>
        <div class="repertoire-button-container">
            <button class="rep-opera-button grey-button">Opera</button>
            <button class="rep-oratorio-button grey-button">Oratorio</button>
            <button class="rep-music-button grey-button">Chamber music</button>
        </div>
        <div class="repertoire-all-container">
            <div class="repertoire-all-operas">
                <template class="template-repertoire-all-operas">
                    <div class="repertoire-one-opera">
                        <p class="repertoire-opera-composer thick">One guy</p>
                        <div class="repertoire-opera-name">
                            <ul></ul>
                        </div>
                        <div class="repertoire-opera-role">
                            <ul></ul>
                        </div>
                    </div>
                </template>
            </div>
            <div class="repertoire-all-oratorios">
                <template class="template-repertoire-all-oratorios">
                    <div class="repertoire-one-oratorio">
                        <p class="repertoire-oratorio-composer thick">One guy</p>
                        <div class="repertoire-oratorio-titles">
                            <ul></ul>
                        </div>
                    </div>
                </template>
            </div>
            <div class="repertoire-all-music">
                <template class="template-repertoire-all-music">
                    <div class="repertoire-one-music">
                        <p class="repertoire-music-title thick">One guy</p>
                        <p class="repertoire-music-description">It is a name</p>
                        <p class="repertoire-music-works">And a role</p>
                    </div>
                </template>
            </div>

        </div>
    </div>









    <footer>

        <div class="inner-footer">
            <div class="footer-items-contact">
                <h2>Contact</h2>
                <div class="footer-border"></div>

                <template id="myTemplateFooter">

                    <p class="contact-name">Name</p>

                    <p class="contact-email">Email</p>

                    <p class="contact-phone">Phone</p>

                    <p class="contact-location">Location</p>

                </template>
            </div>
            <div class="footer-items-contact">
                <h2>Newsletter</h2>
                <div class="footer-border"></div>
                <div class="newsletter-signup-form">
                    <form action="">
                        <input class="fp-newsletter" placeholder="Your Name">
                        <input class="fp-newsletter" placeholder="Your Email">
                    </form>
                    <button class="grey-button">Sign Up!</button>
                </div>

            </div>

            <div class="footer-items-contact">
                <h2>Social Media</h2>
                <div class="footer-border"></div>
                <img src="../icons/icons_all-07.png">

                <img src="../icons/icons_all-02.png">
            </div>


        </div>


    </footer>

    <script src="../js/script.js"></script>
</body></html>
